
upstream loadbalance {
	server miniapp.duckdns.org:3001;
	server miniapp.duckdns.org:3002;
}

server {
  location / {
    proxy_pass http://loadbalance;
  }
} # End of Docker Nginx reverse proxy example file
